# themoviedb-forms

./: README.md  TheMovieDb.sln
TheMovieDb/TheMovieDb/: App.xaml  App.xaml.cs  Resource.Designer.cs  Resource.resx  TheMovieDb.csproj
TheMovieDb/TheMovieDb.Android/: MainActivity.cs  SplashScreen.cs  TheMovieDb.Android.csproj
TheMovieDb/TheMovieDb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovieDb/TheMovieDb.Android/Resources/drawable/: background_splash_screen.xml
TheMovieDb/TheMovieDb.Android/Resources/layout/: Toolbar.axml
TheMovieDb/TheMovieDb.Android/Resources/values/: colors.xml  strings.xml  styles.xml
TheMovieDb/TheMovieDb/Features/Base/: BaseViewModel.cs  ViewModelLocator.cs
TheMovieDb/TheMovieDb/Features/Details/: DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs
TheMovieDb/TheMovieDb/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
TheMovieDb/TheMovieDb/Infrastructure/Api/: IApiRestful.cs
TheMovieDb/TheMovieDb/Infrastructure/Behaviors/: AttachedItemTappedBehavior.cs  InfiniteListScrollBehavior.cs
TheMovieDb/TheMovieDb/Infrastructure/Helpers/: ConstantsHelper.cs
TheMovieDb/TheMovieDb/Infrastructure/Models/Api/: DatesResponse.cs  GenreItemResponse.cs  GenreResponse.cs  MovieItemResponse.cs  MovieResponse.cs
TheMovieDb/TheMovieDb/Infrastructure/Models/Wrapper/: GenreWrapper.cs  MovieWrapper.cs
TheMovieDb/TheMovieDb/Infrastructure/Services/: MovieService.cs  NavigationService.cs
